<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v18_2">
      <div class="v18_3"></div>
      <div class="v18_4">
        <div style="
          width: 90px;
          color: rgba(255, 255, 255, 1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Manrope;
          font-weight: Bold;
          font-size: 18px;
          opacity: 1;letter-spacing: 3px;
          text-align: left;">CarInfo </div>
      </div>
      <div class="v18_7"></div>
      <div class="v18_8"></div>
      <div class="v18_9"></div>
      <div class="v18_10"></div>
      <div class="v18_11">
        <div style="
          width: 90px;
          color: rgba(25, 39, 87, 1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Manrope;
          font-weight: Bold;
          font-size: 18px;
          opacity: 1;letter-spacing: 3px;
          text-align: left;">CarInfo </div>
        <div style="width: 142px;
          color: rgba(25, 39, 87, 1);
          position: absolute;
          top: 22px;
          left: 0px;
          font-family: Manrope;
          font-weight: Medium;
          font-size: 8px;
          opacity: 1;
          letter-spacing: 3px;
          text-align: left;">DEALERS APP</div>
      </div>
      <div class="v18_15">Expiry Date</div>
      <div class="v18_16">Range</div>
      <div class="v18_17">${pucExpirationDate})</div>
      <div class="v18_18">${priceRange}</div>
      <a class="v18_19">www.carinfo.app</a>
      <div style="width: 102px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 754px;
      left: 21px;
      font-family: Manrope;
      font-weight: Medium;
      font-size: 13px;
      opacity: 1;
      text-align: left;">
        <!-- <a style="
        width: 10px;
        height: 13px;
        opacity: 1;
      color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1px;
        left: 99px;
        font-family: Manrope;
        font-weight: Medium;
        font-size: 13px;
        opacity: 1;
        text-align: left;"> Android </a>
        <div href="https://apps.apple.com/in/app/carinfo-search-rc-challans/id1146173741" style="
        width: 10px;
        height: 13px;
        opacity: 1;
        position: absolute;
        top: 1px;
      color: rgba(255, 255, 255, 1);
        left: 153px;
        font-family: Manrope;
        font-weight: Medium;
        font-size: 13px;
        opacity: 1;
        text-align: left;"> iOS </div> -->
        <div class="v18_24">App available on Android and iOS</div>
      </div>
      <!-- <div class="v18_25">
        <div class="v18_26"></div>
        <div class="v18_27"></div>
        <div class="v18_28">Download App</div>
      </div> -->
      <div class="v18_29">Mileage</div>
      <div class="v18_30">${mileage}</div>
      <div class="v18_31">Rating</div>
      <div class="v18_32">Certificate Number</div>
      <div class="v18_33">Transmission</div>
      <div class="v18_34">${rating}</div>
      <div class="v18_35">${certificateNumber}</div>
      <div class="v18_36">${transmission}</div>
      <div class="v18_37">PUC Details</div>
      <div class="v18_38">Car Specifications</div>
      <div class="v18_39">3/3</div>
      <div class="v18_40">Disclaimer: This information is collected from Government sources and may be subject to change. Please check the official website for further clarification.</div>
      <div class="v18_41">Powered by CarInfo Dealers App</div>
      <div class="v18_42"></div>
    </div>
  </body>
</html>
<br />
<br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v18_2 {
    width: 595px;
    height: 842px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v18_3 {
    width: 595px;
    height: 175px;
    background: rgba(10, 84, 151, 1);
    opacity: 1;
    position: absolute;
    top: 621px;
    left: 0px;
  }

  .v18_4 {
    width: 128px;
    height: 26px;
    background: url("../images/v18_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 689px;
    left: 21px;
    overflow: hidden;
  }

  .v18_5 {
    width: 96px;
    height: 21px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 32px;
  }

  .v18_6 {
    width: 26px;
    height: 26px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v18_7 {
    width: 595px;
    height: 83px;
    background: rgba(246, 246, 246, 1);
    opacity: 1;
    position: absolute;
    top: 538px;
    left: 0px;
  }

  .v18_8 {
    width: 555px;
    height: 59px;
    background: rgba(246, 246, 246, 1);
    opacity: 1;
    position: absolute;
    top: 144px;
    left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v18_9 {
    width: 555px;
    height: 59px;
    background: rgba(242, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 315px;
    left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v18_10 {
    width: 555px;
    height: 1px;
    background: rgba(19, 194, 194, 1);
    opacity: 1;
    position: absolute;
    top: 236px;
    left: 20px;
    overflow: hidden;
  }

  .v18_11 {
    width: 118px;
    height: 35px;
    background: url("../images/v18_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 21px;
    overflow: hidden;
  }

  .v18_12 {
    width: 89px;
    height: 19px;
    background: linear-gradient(rgba(10, 84, 151, 1), rgba(25, 39, 87, 1));
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 29px;
  }

  .v18_13 {
    width: 24px;
    height: 24px;
    background: linear-gradient(rgba(0, 208, 213, 1), rgba(0, 147, 167, 1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v18_14 {
    width: 117px;
    height: 6px;
    background: rgba(25, 42, 91, 1);
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 0px;
  }

  .v18_15 {
    width: 59px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 153px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v18_16 {
    width: 33px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 324px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v18_17 {
    width: 151px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 171px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v18_18 {
    width: 98px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 342px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v18_19 {
    width: 102px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 731px;
    left: 21px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }

  .v18_20 {
    width: 79px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 698px;
    left: 162px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v18_21 {
    width: 128px;
    height: 18px;
    background: url("../images/v18_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 754px;
    left: 21px;
    overflow: hidden;
  }

  .v18_23 {
    width: 10px;
    height: 13px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 118px;
  }

  .v18_24 {
    width: 200px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }

  .v18_25 {
    width: 128px;
    height: 18px;
    background: url("../images/v18_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 754px;
    left: 212px;
    overflow: hidden;
  }

  .v18_26 {
    width: 10px;
    height: 13px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 99px;
  }

  .v18_27 {
    width: 10px;
    height: 13px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 118px;
  }

  .v18_28 {
    width: 88px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }

  .v18_29 {
    width: 41px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 394px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v18_30 {
    width: 123px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 413px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v18_31 {
    width: 150px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 394px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v18_32 {
    width: 150px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 152px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v18_33 {
    width: 150px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 323px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v18_34 {
    width: 150px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 413px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v18_35 {
    width: 150px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 171px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v18_36 {
    width: 150px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 342px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v18_37 {
    width: 103px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 93px;
    left: 22px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v18_38 {
    width: 161px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 264px;
    left: 22px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v18_39 {
    width: 150px;
    color: rgba(162, 166, 179, 1);
    position: absolute;
    top: 812px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v18_40 {
    width: 555px;
    color: rgba(135, 151, 167, 1);
    position: absolute;
    top: 562px;
    left: 20px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }

  .v18_41 {
    width: 360px;
    color: rgba(162, 166, 179, 1);
    position: absolute;
    top: 812px;
    left: 20px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v18_42 {
    width: 52px;
    height: 52px;
    background: url("../images/v18_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 687px;
    left: 219px;
    overflow: hidden;
  }
</style>