<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v16_4">
      <div class="v16_5"></div>
      <div class="v16_6"></div>
      <div class="v16_7"></div>
      <div class="v16_8"></div>
      <div class="v16_9"></div>
      <div class="v16_10"></div>
      <div class="v16_11">
        <div style="
          width: 90px;
          color: rgba(25, 39, 87, 1);
          position: absolute;
          top: 0px;
          left: 0px;
          font-family: Manrope;
          font-weight: Bold;
          font-size: 18px;
          opacity: 1;letter-spacing: 3px;
          text-align: left;">CarInfo </div>
        <div style="width: 142px;
          color: rgba(25, 39, 87, 1);
          position: absolute;
          top: 22px;
          left: 0px;
          font-family: Manrope;
          font-weight: Medium;
          font-size: 8px;
          opacity: 1;
          letter-spacing: 3px;
          text-align: left;">DEALERS APP</div>
      </div>
      <div class="v16_15">Class</div>
      <div class="v16_16">Expiry Date</div>
      <div class="v16_17">Motor car (LMV)</div>
      <div class="v16_18">19-Sep-2023 (12 months, 18 days)</div>
      <div class="v16_19">Model & Make</div>
      <div class="v16_20">Policy Number</div>
      <div class="v16_21">Engine No</div>
      <div class="v16_22">Maruti Suzuki Baleno</div>
      <div class="v16_23">129461298798798/20231</div>
      <div class="v16_24">HSM2D233****</div>
      <div class="v16_25">Fuel Norms</div>
      <div class="v16_26">Bharat Stage IV</div>
      <div class="v16_27">Manufacture Date</div>
      <div class="v16_28">Insurance Expiring In</div>
      <div class="v16_29">Chasis No</div>
      <div class="v16_30">Insurer Name</div>
      <div class="v16_31">Seats</div>
      <div class="v16_32">Color</div>
      <div class="v16_33">Sep 2017</div>
      <div class="v16_34">12 months, 18 days</div>
      <div class="v16_35">DADASBEBE131CN****</div>
      <div class="v16_36">HDFC Ergo Life Insurance</div>
      <div class="v16_37">5</div>
      <div class="v16_38">Premium Silver</div>
      <div class="v16_39">Pending Challans</div>
      <div class="v16_40">2</div>
      <div class="v16_41">Challan Details</div>
      <div class="v16_42">Vehicle Details</div>
      <div class="v16_43">Insurance Details</div>
      <div class="v16_44">Amount Due (INR)</div>
      <div class="v16_45">5,100</div>
      <div class="v16_46">2/3</div>
    </div>
  </body>
</html>
<br />
<br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v16_4 {
    width: 595px;
    height: 842px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v16_5 {
    width: 555px;
    height: 59px;
    background: rgba(242, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 144px;
    left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v16_6 {
    width: 555px;
    height: 59px;
    background: rgba(242, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 669px;
    left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v16_7 {
    width: 555px;
    height: 59px;
    background: rgba(246, 246, 246, 1);
    opacity: 1;
    position: absolute;
    top: 502px;
    left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v16_8 {
    width: 555px;
    height: 1px;
    background: rgba(19, 194, 194, 1);
    opacity: 1;
    position: absolute;
    top: 424px;
    left: 20px;
    overflow: hidden;
  }

  .v16_9 {
    width: 555px;
    height: 1px;
    background: rgba(19, 194, 194, 1);
    opacity: 1;
    position: absolute;
    top: 590px;
    left: 20px;
    overflow: hidden;
  }

  .v16_10 {
    width: 555px;
    height: 59px;
    background: rgba(242, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 279px;
    left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v16_11 {
    width: 118px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 21px;
    overflow: hidden;
  }

  .v16_12 {
    width: 89px;
    height: 19px;
    background: linear-gradient(rgba(10, 84, 151, 1), rgba(25, 39, 87, 1));
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 29px;
  }

  .v16_13 {
    width: 24px;
    height: 24px;
    background: linear-gradient(rgba(0, 208, 213, 1), rgba(0, 147, 167, 1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v16_14 {
    width: 117px;
    height: 6px;
    background: rgba(25, 42, 91, 1);
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 0px;
  }

  .v16_15 {
    width: 29px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 153px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_16 {
    width: 59px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 678px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_17 {
    width: 109px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 171px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v16_18 {
    width: 228px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 696px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v16_19 {
    width: 71px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 223px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_20 {
    width: 74px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 748px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_21 {
    width: 52px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 356px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_22 {
    width: 132px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 242px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }

  .v16_23 {
    width: 168px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 767px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v16_24 {
    width: 101px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 375px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v16_25 {
    width: 58px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 288px;
    left: 37px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_26 {
    width: 105px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 307px;
    left: 37px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v16_27 {
    width: 94px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 223px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_28 {
    width: 107px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 748px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_29 {
    width: 52px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 152px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_30 {
    width: 69px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 677px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_31 {
    width: 30px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 356px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_32 {
    width: 29px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 288px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_33 {
    width: 61px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 242px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_34 {
    width: 126px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 767px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_35 {
    width: 148px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 171px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_36 {
    width: 170px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 696px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_37 {
    width: 9px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 375px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_38 {
    width: 102px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 307px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_39 {
    width: 90px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 513px;
    left: 36px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }

  .v16_40 {
    width: 9px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 532px;
    left: 36px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v16_41 {
    width: 132px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 451px;
    left: 22px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v16_42 {
    width: 129px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 93px;
    left: 22px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v16_43 {
    width: 152px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 618px;
    left: 22px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v16_44 {
    width: 94px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 513px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }

  .v16_45 {
    width: 36px;
    color: rgba(25, 42, 91, 1);
    position: absolute;
    top: 532px;
    right: 38px;
    font-family: Manrope;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }

  .v16_46 {
    width: 17px;
    color: rgba(162, 166, 179, 1);
    position: absolute;
    top: 812px;
    right: 38px;
    font-family: Manrope;
    font-weight: Medium;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }
</style>